# ComoQueTaSaude-Android

ComoQueTaSaude/Android/app/: build.gradle
ComoQueTaSaude/Android/app/src/androidTest/java/br/com/comoqueta/comoquetasaude/android/models/: ModelsTestSuite.java  UserTest.java
ComoQueTaSaude/Android/app/src/main/: AndroidManifest.xml
ComoQueTaSaude/Android/app/src/main/java/br/com/comoqueta/comoquetasaude/android/activities/: HomeActivity.java  MapActivity.java  NovaAvaliacaoActivity.java  SplashScreenActivity.java  StreetViewActivity.java  UnidadeAtendimentoActivity.java
ComoQueTaSaude/Android/app/src/main/java/br/com/comoqueta/comoquetasaude/android/adapters/: UnidadesAtendimentoAdapter.java  UnidadesAtendimentoFavoritasAdapter.java
ComoQueTaSaude/Android/app/src/main/java/br/com/comoqueta/comoquetasaude/android/application/: AndroidApplication.java
ComoQueTaSaude/Android/app/src/main/java/br/com/comoqueta/comoquetasaude/android/bus/: AddedUnidadePreferidaCompletedEvent.java  AddingUnidadePreferidaFailedEvent.java  BusProvider.java  FindingUnidadePreferidaFailedEvent.java  FoundUnidadePreferidaDuplicatedEvent.java  LoadingListDataBeganEvent.java  LoadingListDataCompletedEmptyEvent.java  LoadingListDataCompletedEvent.java  LoadingListDataFailedEvent.java  NotifyLocationUnvailableEvent.java  SearchEvent.java  (+3 more)
ComoQueTaSaude/Android/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_nova_avaliacao.xml  activity_splash_screen.xml  activity_unidade_atendimento.xml  fragment_avaliacoes_unidade_atendimento.xml  fragment_info_unidade_atendimento.xml  fragment_lista_unidades_atendimento.xml  fragment_lista_unidades_favoritas.xml  fragment_map.xml  fragment_nova_avaliacao.xml  fragment_splash_screen.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml  time_picker_dialog.xml
ComoQueTaSaude/Android/app/src/main/res/menu/: menu_drawer.xml  menu_global.xml  menu_nova_avaliacao.xml  menu_toolbar_lista_unidades_atendimento.xml
ComoQueTaSaude/Android/app/src/main/res/values/: dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml
ComoQueTaSaude/Android/app/src/main/res/values-v21/: styles.xml
ComoQueTaSaude/Android/app/src/main/res/xml/: searchable.xml
(+21 files in other folders)
